.navbar {
  justify-content: space-between;
  margin-bottom: 48px;
}

.logo-icon {
  gap: 16px;
}

.title-icon-box {
  border-radius: 4px;
  padding: 5.73px;
  overflow: hidden;
}

.title-icon {
  height: 28.57px;
  width: 28.57px;
  transition: height 0.3s ease-in-out, width 0.25s ease-in-out,
    color 0.3s ease-in-out;
}

.logo-title {
  font-size: var(--font-size-heading-S);
  font-weight: 500;
  transition: font-size 0.3s ease-in-out;
}

.toggle-container {
  gap: 8px;
  margin-left: auto;
}

.toggle {
  opacity: 0;
  position: absolute;
  pointer-events: none;
}

.toggle + label {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.toggle + label::before {
  content: "";
  height: 20px;
  width: 32px;
  border-radius: 1em;
  background-color: var(--purple);
  transition: background-color 250ms ease-in-out, transform 250ms ease-in-out,
    width 0.3s ease-in-out, height 0.3s ease-in-out;
}

.toggle + label::after {
  content: "";
  height: 13px;
  width: 13px;
  border-radius: 1em;
  background-color: var(--pure-white);
  position: absolute;
  top: 50%; /* Center it vertically */
  left: 3px; /* Small padding from the left */
  transform: translateY(-50%); /* Adjust to center */
  transition: transform 250ms ease-in-out, height 0.3s ease-in-out,
    width 0.3s ease-in-out;
}

.toggle:checked + label::after {
  transform: translate(12px, -50%); /* Moves the circle right */
}

.icon-size {
  width: 16px;
  height: 16px;
  transition: width 0.3s ease-in-out, height 0.3s ease-in-out;
}

@media (min-width: 480px) {
  .toggle + label::before {
    height: 24px;
    width: 40px;
  }

  .toggle + label::after {
    height: 16px;
    width: 16px;
    left: 5px;
  }

  .toggle:checked + label::after {
    transform: translate(14px, -50%); /* Moves the circle right */
  }
}

/* Tablets (768px+ */
@media (min-width: 768px) {
  .navbar {
    margin-bottom: 49px;
  }

  .logo-icon {
    gap: 24px;
  }

  .title-icon-box {
    padding: 8px;
  }

  .title-icon {
    height: 40px;
    width: 40px;
  }

  .toggle-container {
    gap: 16px;
  }

  .toggle + label::before {
    height: 28px;
    width: 48px;
  }

  .toggle + label::after {
    height: 20px;
    width: 20px;
    left: 5px;
  }

  .toggle:checked + label::after {
    transform: translate(18px, -50%); /* Moves the circle right */
  }

  .icon-size {
    width: 21px;
    height: 21px;
  }
}

/* Midpoint - Large Tablets & Small Laptops (1024px+) */
@media (min-width: 1024px) {
  .navbar {
    margin-bottom: 66px;
  }

  .icon-size {
    width: 24px;
    height: 24px;
  }
}

/* Desktops */
@media (min-width: 1110px) {
  .navbar {
    margin-bottom: 83px;
  }
}
